/* General styling for the app container */
.app-container {
  margin: 10px auto; /* Center the container and add vertical space */
  max-width: 1000px; /* Set a maximum width for better readability */
  padding: 10px; /* Add padding inside the container */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  background-color: #ffffff; /* White background for contrast */
}

/* Tabs Container Styling */
.tabs-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

/* Individual Tab Styling */
.tab {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  font-size: 12px;
  color: #9999A9; /* Darker color for better visibility */
  transition: color 0.3s ease; /* Smooth color transition on hover */
  text-align: center; /* Center-align tab text */
}

/* Underline effect for all tabs */
.tab::after {
  content: '';
  display: block;
  width: 0; /* Start with no width */
  height: 2px;
  background-color: #009999; /* Underline color */
  position: absolute;
  left: 50%; /* Center the underline */
  bottom: -5px; /* Position it slightly below the tab */
  transition: width 0.3s ease, left 0.3s ease; /* Smooth transition */
}

/* Active Tab Styling */
.tab.active {
  font-weight: bold;
  color: #009999; 
}

.tab.active::after {
  width: 100%; /* Full width underline when active */
  left: 0; /* Align it to the left when active */
}

/* Tab Content Styling */
.tab-content {
  padding: 20px; /* Add padding around the content */
  border: 1px solid #e0e0e0; /* Border around the content area */
  border-radius: 8px; /* Rounded corners */
  background-color: #f9f9f9; /* Light background for content area */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Additional Content Styles */
.tab-content p {
  margin: 0; /* Reset default margin */
  line-height: 1.5; /* Increase line height for readability */
  color: #333; /* Dark color for text */
}
